Any JK Rowling book
Any James Patterson kids’ book
Book about science
Story about any holiday
Based on a true story
A book with insects on cover
Story involves a person of colour 
Book about outer space
Comic book or graphic novel
Any kind of board book
Story based on a cartoon
Any animal story
Story about a pet 
Story about fairies
Book published before 2000
Written in another language
Made into a movie or TV show
Book about ocean life
Any magazine for kids
Nancy Drew mystery
Hardy Boys mystery
Any “how to” craft book
An alphabet learner
Any story that rhymes
Any Disney story
Any book from Scholastic publishers
Any Rick Riordan book
Anything in the Hunger Games series
Anything in the Twilight series 
Any of the Goosebumps series
Any of the Rainbow Fairy series
Any Magic Schoolbus book
Any Magic Treehouse book
Any of the Warriors series
Something weird
Pop-up book
Something that’s not a book 
A toy/puzzle/game 
LFL has a kids shelf/section
LFL has 2 doors 
LFL has a fun painting on it
LFL is painted blue [or any color]
LFL has water dish for dogs
LFL looks like the building its in front of
LFL has a seed library
LFL has a food pantry
LFL has a bench or chair
LFL is at a school/church/community center