Textbook on any subject
Written by author of color
Book about plants or gardening
Novel based on history
Inspiring spiritual nonfiction 
Anything in French
Anything in German
Anything in Spanish
Any cookbook
Any UK mystery
Published before 1970
DIY or how-to book
Sports biography (or autobiography)
Romance book with sexy dude on cover
Any book of poetry
Written by a Canadian author
Main character is cowboy or solider 
Novel based on history
Anything about climate change
Book with prize blurb on cover (eg: Giller Prize)
Book about sailing
Book about climbing
Local author
Any political/spy thriller
Any of the Outlander series
Any of the “Girl” novels (eg: Girl with a Dragon Tattoo, Girl in the Spider Web)
Sisterhood of the Traveling Pants
The Martian
Any Danielle Steele 
Any Louis L’Amour 
Any Nora Roberts 
Any John Grisham 
Any Anne Rice 
Any Stephen King
Any Clive Cussler novel 
Any Dan Brown 
Issue of National Geographic 
Issue of People magazine
CD/cassette 
DVD or VHS tape 
LFL that is red [or any color]
LFL that uses an old window
LFL made from something unusual
LFL made from old furniture 
LFL includes a garden (roof, base, etc)
LFL has official “charter number”
LFL has a list of rules
LFL has a flag
LFL has seasonal decoration or content
LFL has a seed library
LFL has a food pantry
LFL has a little art gallery
LFL is built from an old newspaper box